<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task List</title> 
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" type="image/png" sizes="16x16"  href="../favicon/favicon-16x16.png?v=2">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h3 class="center"> Total Calories: <span id="totalcalories" class="calorie">0</span></h3>
        <h1>Calorie tracker</h1> 
        <h4 class="center">Foods I eat</h4>
        <section>
            <input type="text" id="foodInputBox" placeholder="Add a food">
            <input type ="text" id="calorieInputBox" placeholder ="Add amount of calories">
            <button class="btnCenter" id="addTask">Add the task</button>
        </section>
        
        <section>
            <ul class="simple-border" id="listOfItems">
              <li> 


              
            </ul>
        </section>        
    </body>
</html>
